# BarPlay

./: BarPlay.slnx  README.ko.md  README.md
BarPlay/: App.xaml  App.xaml.cs  BarPlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
BarPlay/Controls/: MediaTaskbarContent.xaml  MediaTaskbarContent.xaml.cs
BarPlay/Converters/: SeekSliderThumbToolTipConverter.cs
BarPlay/Messages/: PreferredMonitorChangedMessage.cs
BarPlay/Models/: MediaPlaybackSnapshot.cs  MonitorIdentityOption.cs
BarPlay/Properties/: launchSettings.json
BarPlay/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
BarPlay/Services/: ILocalizationService.cs  ISettingsService.cs  IStartupTaskService.cs  ISystemMediaTransportService.cs  LocalizationService.cs  SettingsService.cs  StartupTaskService.cs  SystemMediaTransportService.cs
BarPlay/Strings/en-US/: Resources.resw
BarPlay/Strings/ja-JP/: Resources.resw
BarPlay/Strings/ko-KR/: Resources.resw
BarPlay/Strings/zh-Hans/: Resources.resw
BarPlay/Strings/zh-Hant/: Resources.resw
BarPlay/ViewModels/: MediaPlaybackViewModel.cs
